# EmployeeManagementApp

./: .gitignore  EmployeeManagementApp.sln  README.md
BusinessLogic/: AsyncObservableCollection.cs  BusinessLogic.csproj  DateProvider.cs  DateTimeProvider.cs  IDateProvider.cs  IDateTimeProvider.cs  IEmployeeUpdatable.cs  ListConversionExtensionMethods.cs
Core/: ConnectionStringProvider.cs  Core.csproj
DataAccess/: ConnectionStringProvider.cs  DataAccess.csproj  ISQLDataAccess.cs  OracleSQLDataAccess.cs  UserCredentials.cs
DataAccess/Models/: Country.cs  Department.cs  DepartmentLocation.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  Region.cs
DataAccess/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  JobHistoryRepository.cs  JobRepository.cs
DatabaseSetup/: databaseSchema.sql  (+5 more)
EmployeeManagementApp/: App.config  App.xaml  App.xaml.cs  DepartmentsLocationMenu.xaml  DepartmentsLocationMenu.xaml.cs  DepartmentsMenu.xaml  DepartmentsMenu.xaml.cs  EmployeeManagementApp.csproj  EmployeesMenu.xaml  EmployeesMenu.xaml.cs  JobHistoryMenu.xaml  JobHistoryMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalariesMenu.xaml  SalariesMenu.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs  Views.csproj
EmployeeManagementApp/Views/: LoadingUserControl.xaml  LoadingUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManagementApp/Views/DepartmentLocations/: DepartmentsLocationMenu.xaml  DepartmentsLocationMenu.xaml.cs
EmployeeManagementApp/Views/Departments/: DepartmentsMenu.xaml  DepartmentsMenu.xaml.cs
EmployeeManagementApp/Views/Employees/: EmployeesMenu.xaml  EmployeesMenu.xaml.cs
EmployeeManagementApp/Views/JobHistory/: JobHistoryMenu.xaml  JobHistoryMenu.xaml.cs
EmployeeManagementApp/Views/MainMenu/: MainMenu.xaml  MainMenu.xaml.cs
EmployeeManagementApp/Views/Salaries/: SalariesMenu.xaml  SalariesMenu.xaml.cs
EmployeeManagementApp/Views/StartMenu/: StartMenu.xaml  StartMenu.xaml.cs
Models/: ConnectionStringProvider.cs  ExtensionMethods.cs  ISQLDataAccess.cs  Models.csproj  OracleSQLDataAccess.cs  UserCredentials.cs
Models/Entities/: Country.cs  Department.cs  DepartmentLocation.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  Region.cs
Models/Repositories/: DepartmentLocationRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobHistoryRepository.cs  JobRepository.cs
Presentation/: App.xaml  App.xaml.cs  NullToVisibilityConverter.cs  Presentation.csproj
Presentation/Views/: LoadingUserControl.xaml  LoadingUserControl.xaml.cs
Presentation/Views/DepartmentLocations/: DepartmentsLocationMenu.xaml  DepartmentsLocationMenu.xaml.cs
Presentation/Views/Departments/: DepartmentsMenu.xaml  DepartmentsMenu.xaml.cs
Presentation/Views/Employees/: EmployeesMenu.xaml  EmployeesMenu.xaml.cs
Presentation/Views/JobHistory/: JobHistoryMenu.xaml  JobHistoryMenu.xaml.cs
Presentation/Views/MainMenu/: MainMenu.xaml  MainMenu.xaml.cs
Presentation/Views/Salaries/: SalariesMenu.xaml  SalariesMenu.xaml.cs
Presentation/Views/StartMenu/: StartMenu.xaml  StartMenu.xaml.cs
(+151 files in other folders)
